{
  "name"        : "heap_structure",
  "version"     : "0.1.0",
  "description" : "A library for parsing runtime independent heap dumps",
  "license"     : "MIT", 
  "dependencies": {
    "long"   : "*"
  }
}